<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Isaac Lo, Siddhartha Gudipudi">
    <link rel="icon" href="myotherimages/favicon.ico">

    <title>Plants | Vesper</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
</head>

<body onload="displayProducts();" style="background-image: url('myotherimages/tree.jpg');" class="d-flex flex-row h-100 text-center text-bg-dark">
    <div style="background-image: url('myotherimages/fern_branches.jpg');"
        class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-4">Vesper</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0" href="index.html">Home</a>
                    <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="products.html">Plants</a>
                    <a class="nav-link fw-bold py-1 px-0" href="learn.html">Guides</a>
                    <a class="nav-link fw-bold py-1 px-0" href="about.html">About</a>
                </nav>
            </div>
        </header>
        <main class="px-3 text-bg-clear" style="margin-left: -33.33%; margin-right: -33.33%;">
            <div style="border-radius: 21px 21px 0 0; background-image: url('myotherimages/succulents.jpg'); background-position: center;"
                class="position-relative overflow-hidden p-3 p-md-5 text-center bg-body-tertiary">
                <div class="col-md-8 p-lg-5 mx-auto my-2">
                    <h1 class="display-3 fw-bold">Curated for crafters.</h1>
                    <h3 class="fw-normal mb-3">Furnish a personal indoor garden</h3>
                    <div class="d-flex gap-3 justify-content-center lead fw-normal">
                        <a class="icon-link" href="learn.html">
                            Learn more
                            <svg class="bi">
                                <use xlink:href="#chevron-right" />
                            </svg>
                        </a>
                        <a class="icon-link" href="#products">
                            Buy
                            <svg class="bi">
                                <use xlink:href="#chevron-right" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="product-device shadow-sm d-none d-md-block"></div>
                <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
            </div>
            <div id="products">
                <div class="d-lg-flex flex-md-equal w-100 my-lg-3">
                    <div id="p0" class="text-bg-dark col-lg-6 mx-auto text-center overflow-hidden">
<!-- for reference
                        <div class="my-3 py-3">
                            <h2 class="display-5">Another headline</h2>
                            <p class="lead">And an even wittier subheading.</p>
                        </div>
                        <div class="bg-body-tertiary shadow-sm mx-auto"
                            style="background-position: top; background-image: url('images/sunflower.jpg'); width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
-->

                    </div>
                    <div id="p1" class="text-bg-light bg-body-tertiary col-lg-6 mx-auto text-center overflow-hidden">
<!-- for reference
                        <div class="my-3 p-3">
                            <h2 class="display-5">Another headline</h2>
                            <p class="lead">And an even wittier subheading.</p>
                        </div>
                        <div class="bg-dark shadow-sm mx-auto"
                            style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
-->
                    </div>
                </div>

                <div class="d-lg-flex flex-md-equal w-100 my-lg-3">
                    <div id="p2" class="text-bg-light bg-body-tertiary col-lg-6 mx-auto text-center overflow-hidden">
<!-- for reference
                        <div class="my-3 p-3">
                            <h2 class="display-5">Another headline</h2>
                            <p class="lead">And an even wittier subheading.</p>
                        </div>
                        <div class="bg-dark shadow-sm mx-auto"
                            style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
-->
                    </div>
                    <div id="p3" class="text-bg-primary col-lg-6 mx-auto text-center overflow-hidden">
<!-- for reference
                        <div class="my-3 py-3">
                            <h2 class="display-5">Another headline</h2>
                            <p class="lead">And an even wittier subheading.</p>
                        </div>
                        <div class="bg-body-tertiary shadow-sm mx-auto"
                            style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
-->
                    </div>
                </div>
                <footer class="mt-auto text-white-50">
                    <p>Vesper by <a href="https://github.com/memoisaaclo" class="text-white">@isaaclo</a> and <a
                            href="https://github.com/SiddharthaGudipudi" class="text-white">@siddharthag</a>.</p>
                </footer>
            </div>
    </div>
    <script src="index.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>
